.lp-container {
  height: 100vh;
  padding: 6rem 7rem;
  box-sizing: border-box;
}
/* MIX */
.modal-content {
  background: #0b0b0b;
  color: #b7b7b7;
}

/* layout */
/* Column 1------------ */
.logo-dumbgram {
  margin-bottom: 20rem;
}
.img1-logo-dumbgram {
  margin-left: 1rem;
}

h1 {
  font-weight: 800;
}
p {
  color: #6a6a6a;
}
/* Column 2-------------- */
.lp-images {
  flex: 2;
  background-color: crimson;
}

/* Modal */
#contained-modal-title-vcenter {
  color: #fff;
}
.form-text {
  text-align: center;
}

.btn-submit {
  width: 100%;
}

.photo-list {
  width: 100%;
  list-style: none;
  margin: 20px auto;
}

.photo-item {
  display: flex;
  width: 30px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.12);
  margin: 20px 0;
}

.photo-item img {
  display: flex;
  width: 100%;
  border: 4px double rgba(0, 0, 0, 0.12);
}

.my-masonry-grid {
  display: -webkit-box; /* Not needed if autoprefixing */
  display: -ms-flexbox; /* Not needed if autoprefixing */
  display: flex;
  margin: auto; /* gutter size offset */
  width: auto;
  box-sizing: border-box;
  background-color: yellowgreen;
}
.my-masonry-grid_column {
  padding-left: 30px; /* gutter size */
  background-clip: padding-box;
  /* background-color: violet; */
}

/* Style your items */
.my-masonry-grid_column > div {
  /* change div to reference your elements you put in <Masonry> */
  background: grey;
  box-sizing: border-box;
  margin-bottom: 10px;
}

.lp-img-item img {
  width: 50%;
  background-color: whitesmoke;
}
